{
  "name": "tcb-blog",
  "version": "1.0.0",
  "description": "Tencent Cloud Base Blog",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "check": "./node_modules/.bin/prettier --check ./**/*.md",
    "lint": "./node_modules/.bin/prettier --write ./**/*.md",
    "dev": "./node_modules/.bin/vuepress dev .",
    "build": "./node_modules/.bin/vuepress build .",
    "test": "echo 'empty now'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TencentCloudBase/blog.git"
  },
  "author": "TencentCloudBase",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TencentCloudBase/blog/issues"
  },
  "homepage": "https://github.com/TencentCloudBase/blog#readme",
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1",
    "@vuepress/plugin-google-analytics": "^1.0.0-rc.1",
    "@vuepress/plugin-pwa": "^1.0.0-rc.1",
    "blueimp-md5": "^2.10.0",
    "prettier": "^1.17.1",
    "vuepress-plugin-comment": "^0.5.4"
  },
  "devDependencies": {
    "gitalk": "^1.5.0",
    "husky": "^2.3.0",
    "vuepress": "^1.0.0-beta.2"
  }
}
